quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.file.path=logs/quarkus-dev.log
quarkus.log.file.path=shared/logs/quarkus.log
quarkus.log.file.enable=true
quarkus.log.file.level=ALL
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=long
